menu "Kernel hacking"

config TRACE_IRQFLAGS_SUPPORT
	bool
	default y

source "lib/Kconfig.debug"

config CMDLINE
	string "Default kernel command string"
	default ""
	help
	  On some platforms, there is currently no way for the boot loader to
	  pass arguments to the kernel. For these platforms, you can supply
	  some command-line options at build time by entering them here.  In
	  other cases you can specify kernel args so that you don't have
	  to set them up in board prom initialization routines.

config DEBUG_STACK_USAGE
	bool "Enable stack utilization instrumentation"
	depends on DEBUG_KERNEL
	help
	  Enables the display of the minimum amount of free stack which each
	  task has ever had available in the sysrq-T and sysrq-P debug output.

	  This option will slow down process creation somewhat.

config SMTC_IDLE_HOOK_DEBUG
	bool "Enable additional debug checks before going into CPU idle loop"
	depends on DEBUG_KERNEL && MIPS_MT_SMTC
	help
	  This option enables Enable additional debug checks before going into
	  CPU idle loop.  For details on these checks, see
	  arch/mips/kernel/smtc.c.  This debugging option result in significant
	  overhead so should be disabled in production kernels.

config SB1XXX_CORELIS
	bool "Corelis Debugger"
	depends on SIBYTE_SB1xxx_SOC
	select DEBUG_INFO
	help
	  Select compile flags that produce code that can be processed by the
	  Corelis mksym utility and UDB Emulator.

config RUNTIME_DEBUG
	bool "Enable run-time debugging"
	depends on DEBUG_KERNEL
	help
	  If you say Y here, some debugging macros will do run-time checking.
	  If you say N here, those macros will mostly turn to no-ops.  See
	  arch/mips/include/asm/debug.h for debugging macros.
	  If unsure, say N.

config KFT
	bool "Kernel Function Trace"
	help
	  Say Y here to turn on kernel function tracing.
	  This allows you to get a trace of kernel functions
	  during kernel execution.  This can be helpful for
	  debugging, but adds overhead to every kernel function
	  invocation.  The overhead is small, but still present,
	  even when tracing is not active.

	  See the file Documentation/kft.txt for more information.
          Say N here if you are unsure.

config KFT_STATIC_RUN
	bool "Static function tracing configuration"
	depends on KFT
	help
	  Say Y here to compile the KFT configuration statically
	  into the kernel.  This is needed if you plan to use KFT
	  to get information about function timings on kernel bootup
	  (prior to the kernel starting user space).  To do this, you
	  need to create a valid kernel/kftstatic.conf file.

config KFT_CLOCK_SCALE
	int "Scaling factor for early initialization of KFT clock"
	depends on KFT
	default 0
	help
	  Enter the number used for clock scaling early in the machine
	  bootup sequence.  This is required on many platforms in order
	  for KFT to work correctly before time_init().  You need to investigate
	  your kernel source to find out what data element or routine this
	  number is used with, and experiment to find the correct value to
	  use here.

	  If unsure what to do, leave as 0!

endmenu
