<?xml version="1.0" encoding="UTF-8"?> <!-- -*- SGML -*- -->

<!--
  Some examples how to use hal fdi files for system preferences
  You can either uncomment the examples here or put them in a seperate .fdi
  file.
-->
<deviceinfo version="0.2">

  <device>
    <match key="info.udi" string="/org/freedesktop/Hal/devices/computer">
      <append key="system.hardware.vendor" type="string">Lemote</append>
      <append key="system.hardware.version" type="string">YeeLoong 8.9</append>
    </match>
  </device>

  <device>
      <match key="system.hardware.vendor" contains="Lemote">
        <match key="system.hardware.version" string_outof="YeeLoong 8.9">
          <spawn udi="/org/freedesktop/Hal/devices/computer_backlight"/>
        </match>
      </match>
  </device>

  <device>
    <match key="info.udi" string="/org/freedesktop/Hal/devices/computer_backlight">
      <append key="info.capabilities" type="strlist">laptop_panel</append>
      <merge key="info.category" type="string">laptop_panel</merge>
      <merge key="info.product" type="string">YeeLoong Backlight Control</merge>
      <merge key="laptop_panel.access_method" type="string">Lemote</merge>
      <merge key="laptop_panel.num_levels" type="int">8</merge>
    </match>
  </device>

  <device>
    <match key="info.category" string="laptop_panel">
      <match key="laptop_panel.access_method" string="Lemote">
  	<append key="info.interfaces" type="strlist">org.freedesktop.Hal.Device.LaptopPanel</append>
        <append key="org.freedesktop.Hal.Device.LaptopPanel.method_names" type="strlist">SetBrightness</append>
        <append key="org.freedesktop.Hal.Device.LaptopPanel.method_signatures" type="strlist">i</append>
        <append key="org.freedesktop.Hal.Device.LaptopPanel.method_argnames" type="strlist">brightness_value</append>
      	<append key="org.freedesktop.Hal.Device.LaptopPanel.method_execpaths" type="strlist">hal-system-lcd-set-brightness</append>
        <append key="org.freedesktop.Hal.Device.LaptopPanel.method_names" type="strlist">GetBrightness</append>
        <append key="org.freedesktop.Hal.Device.LaptopPanel.method_signatures" type="strlist"></append>
        <append key="org.freedesktop.Hal.Device.LaptopPanel.method_argnames" type="strlist"></append>
	<append key="org.freedesktop.Hal.Device.LaptopPanel.method_execpaths" type="strlist">hal-system-lcd-get-brightness</append>
       </match>
    </match>
  </device>

<!--
  The following shows how to hint gnome-volume-manager and other programs
  that honor the storage.automount_enabled_hint to not mount non-removable
  media.
-->
<!--
  <device>
    <match key="storage.hotpluggable" bool="false">
      <match key="storage.removable" bool="false">
        <merge key="storage.automount_enabled_hint" type="bool">false</merge>
      </match>
    </match>
  </device>
-->
</deviceinfo>
