# record all functions longer that 500 microseconds, during bootup
# don't worry about interrupts
begin
   trigger start entry start_kernel
   trigger stop entry to_userspace
   filter mintime 500
   filter maxtime 0
#   filter noints
#   logentries 40000
end

# get a full trace of time_init (ignoring interrupts)
#begin
#   trigger start entry time_init
#   trigger stop exit time_init
#   filter noints
#end

# record short routines called by do_fork
# use a small log
#begin
#   trigger start entry do_fork
#   trigger stop exit do_fork
#   filter mintime 10
#   filter maxtime 400
#   filter noints
#   logentries 500
#end

# record interrupts for .5 milliseconds, 20 seconds after booting
#begin
#   trigger start time 5000000
#   trigger stop time 500
#   filter onlyints
#end

# record all schedules after 10 seconds
#begin
#   trigger start time 10000000
#   filter funclist schedule
#end
